AimpLyrics/LyricsWIndow.xaml

<Window x:Class="AimpLyrics.LyricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:themes="clr-namespace:AimpLyrics.Themes"
        MinWidth="280"
        SizeToContent="Width"
        WindowStyle="None"
        Background="{DynamicResource BackgroundColorBrush}"
        Foreground="{DynamicResource ForegroundColorBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider x:Key="Themes"
                                MethodName="GetValues"
                                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="themes:Theme"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Color x:Key="OrangeColor">#FFDE8C33</Color>
            <Color x:Key="LightOrangeColor">#FFFFD59F</Color>

            <SolidColorBrush x:Key="WhiteColorBrush" Color="{DynamicResource White}"/>
            <SolidColorBrush x:Key="WindowTitleButtonBackgroundColorBrush" Color="{DynamicResource Gray15}"/>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="{DynamicResource Gray30}"/>
            <SolidColorBrush x:Key="InputBackgroundColorBrush" Color="{DynamicResource Gray3C}"/>
            <SolidColorBrush x:Key="ButtonForegroundColorBrush" Color="{DynamicResource Gray9D}"/>
            <SolidColorBrush x:Key="ForegroundColorBrush" Color="{DynamicResource GrayB7}"/>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource OrangeColor}"/>

            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{StaticResource InputBackgroundColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="ComboBoxItem">
                <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <ControlTemplate x:Key="ButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter x:Name="contentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Focusable="False"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate}"/>
            </Style>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="{StaticResource InputBackgroundColorBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,3"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Icon}"/>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       MouseDown="OnTitleBarMouseDown"
                       Text="[Lyrics]"/>
            <Button Name="SelectThemeButton"
                    Grid.Column="2"
                    Click="OnSelectThemeButtonClick"
                    Content="Theme">
                <Button.Style>
                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOpen, ElementName=ThemesPopup}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                                <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Popup x:Name="ThemesPopup"
                   AllowsTransparency="True"
                   PlacementTarget="{Binding ElementName=SelectThemeButton}"
                   PopupAnimation="Slide"
                   StaysOpen="False">
                <ListBox x:Name="ThemesListBox"
                         Margin="10"
                         BorderBrush="{StaticResource BackgroundColorBrush}"
                         ItemsSource="{Binding Source={StaticResource Themes}}"
                         SelectionChanged="OnThemesSelectionChanged"
                         Background="{StaticResource InputBackgroundColorBrush}"
                         Foreground="{StaticResource WhiteColorBrush}">
                    <ListBox.Effect>
                        <DropShadowEffect/>
                    </ListBox.Effect>
                </ListBox>
            </Popup>
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        Background="{StaticResource WindowTitleButtonBackgroundColorBrush}">
                <Button Click="OnMinimizeButtonClick">
                    <Path Data="M0,0L10,0 10,1 10,1 1,1 0,1z" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
                <!--<Button Click="OnMaximizeButtonClick">
                    <Path x:Name="MaxButtonPath"
                          Data="M1,1L1,11 11,11 11,1z M0,0L12,0 12,12 0,12z"
                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}" />
                </Button>-->
                <Button Click="OnCloseButtonClick">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}"/>
                        </Style>
                    </Button.Style>
                    <Path Data="F1M8.583,8L13,12.424 12.424,13 8,8.583 3.576,13 3,12.424 7.417,8 3,3.576 3.576,3 8,7.417 12.424,3 13,3.576z" Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="Artist"
                         Grid.Row="0"
                         ToolTip="Artist"
                         Foreground="{StaticResource WhiteColorBrush}"/>
                <TextBox Name="Title"
                         Grid.Row="1"
                         ToolTip="Title"
                         Foreground="{StaticResource WhiteColorBrush}"/>
                <Button Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="2"
                        Padding="2"
                        Click="OnSearchButtonClick"
                        Content="Search"
                        IsDefault="True"
                        ToolTip="Search lyrics in Google"/>
            </Grid>
            <TextBox Name="Lyrics"
                     Grid.Row="1"
                     AcceptsReturn="True"
                     FontSize="{Binding ElementName=FontSize, Path=Text}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Foreground="{StaticResource ForegroundColorBrush}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="2,0,5,0" Text="Lyrics Source:"/>
                <TextBlock Name="Source"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Margin="2"
                        Padding="2"
                        Click="SaveLyrics"
                        Content="Save As"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Font Size: "/>
                    <TextBox Name="FontSize"
                             MinWidth="20"
                             Margin="0"
                             VerticalAlignment="Center"
                             Text="14"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
